<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBSE Result</title>
    <link rel="stylesheet" href="./Result.css">
    <link rel="icon" href="./CBSELogo.png">
    <style>
        body{
            border: 0px;
            margin: 0px;
        }
        div{
            background-color: rgb(215, 211, 211);
            height: 70px;
            margin:0px;
            border: 0px;
            width: 100%;
        }
        button,select{
            font-size:22px;
            background-color: rgb(215, 211, 211);
            height: 70px;
            margin:0px;
            border:0px;
            padding: 10px;
        }
        img.cbselogo{
            float:left;
            padding-left:20px;
        }
        .news{
            background-image: linear-gradient(to bottom,rgb(38, 35, 69), rgb(2, 2, 101));
        }
        .News{
            background-image: linear-gradient(to bottom,rgb(38, 35, 69), rgb(2, 2, 101));
            color:white;
            font-size: 35px;
            border-right: 1px solid white;
        }

    </style>
</head>
<body>
    <header>
        <div>
            <button class="top">Government of India</button>
            <button class="top">Ministry of Education</button>
            <button class="Search" class="top"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="black"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg></button>
            <button class="MainContent" type="Main Content" value="Main Content">SKIP TO MAIN CONTENT</button>
        </div>
        <br>
        <img class="cbselogo" src="./CBSELogo.png" style="height: 150px;">
        <h1>केन्द्रीय माध्यमिक शिक्षा बोर्ड</h1>
        <h2 style="margin-left: 180px;">Central Board of Secondary Education</h2>
        <h1 style="margin-left: 180px;"> CBSE Exam Results</h1>
        <br>
        <div>
            <button class="home">Home</button>
            <button class="contact">Contact Us</button>
            <select class="select">
                <option>Previous Year Result</option>
                <option>2023</option>
                <option>2022</option>
                <option>2021</option>
                <option>2020</option>
                <option>2019</option>
                <option>2018</option>
                <option>2017</option>
                <option>2016</option>
                <option>2015</option>
                <option>2014</option>
                <option>2013</option>
            </select>
        </div>
        <div class="news">
            <button class="News">LATEST NEWS</button>

        </div>

    </header>
    <div class="info">
        <div class="inforesult">
            <h3>Current Event</h3>
            <li><a>No post to display</a></li>

        </div>
        <div class="inforesult2">
            <h3>2024 Result</h1>
            <ul>
            <li><a>CENTRAL TEACHER ELIGIBILITY TEST (CTET) JULY 2024-Published on 31st July 2024</a></li>
            <li><a>Senior School (Class XII) Certificate Examination (Supplementary) Results 2024 – Announced on 2nd August 2024</a></li>
            <li><a>Class X- After Re-evaluation/Verification – Lot 1 Result 2024 – Announced on 26th June 2024</a></li>
            <li><a>Class XII- After Re-evaluation/Verification – Lot 1 Result 2024 – Announced on 26th June 2024</a></li>
            <li><a>Secondary School Examination (Class X) Results 2024 – Announced on 13th May 2024</a></li>
            <li><a href="http://localhost:5174/Result/">Class XII- Result 2024 – Announced on 13th May 2024</a></li>
            <li><a href="http://localhost:5175">Login As Admin</a></li>
            </ul>

        </div>

    </div>


    <footer>
        <div class="last">
            <br>
            <p>Content Owned and Maintained by Central Board of Secondary Education (CBSE)</p>
            <p>Designed, Developed and hosted by National Informatics Centre,</p> 
            <p>Ministry of Electronics & Information Technology, Government of India</p>
            <p>Last Updated: Sep 03, 2024</p>
            <div class="poweredby">
                <img class="power" src="./swaas.png">
                <img class="power" src="./nic.png">
                <img class="power" src="./digitalindia.png">
            </div>
        </div>
    </footer>
</body>
</html>